jhosephic93/javascript-action-demo/action.yml
name: "Simple JavaScript Action"
description: "Una acción simple escrita en JavaScript"
inputs:
  who-to-greet:
    description: "A quién saludar"
    required: true
    default: "Mundo"

runs:
  using: "node16"
  main: "index.js"

jhosephic93/javascript-action-demo/.github/workflows/javascript-action.yml
- uses: ./  # Asume que la acción está en la raíz del repo
  with:
    who-to-greet: "JavaScript Action Demo"